Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Module=modListStyle; modules\modListStyle.bas
Form=forms\frmPsWalker.frm
Module=modOSVersion; modules\modOSVersion.bas
Module=modProcess; modules\modProcess.bas
Module=modPrvilege; modules\modPrvilege.bas
Module=modPsWalker; modules\modPsWalker.bas
Startup="frmPsWalker"
HelpFile=""
Title="PsWalker"
ExeName32="PsWalker.exe"
Path32="bin"
Command32=""
Name="PsWalker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=77
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HX"
VersionFileDescription="PsWalker"
VersionProductName="PsWalker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
